<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="titles_size">17dp</dimen>
    <dimen name="list_titles_size">14dp</dimen>
    <dimen name="buttons_txt_size">14dp</dimen>
    <dimen name="use_camera_button_height">36dp</dimen>
    <dimen name="add_button_height">36dp</dimen>
    
    <dimen name="form_text">14dp</dimen>
    <dimen name="form_inputs_text">15dp</dimen>
    <dimen name="shop_spinner_list_dialog_txt">15dp</dimen>
    
    <dimen name="form_text_right_margin">30dp</dimen>
    <dimen name="form_text_bottom_margin">20dp</dimen>
    <dimen name="form_text_top_margin">15dp</dimen>

    <dimen name="shop_list_view_bott_marg">36dp</dimen>
    
</resources>
