<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DB_Test</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="shop_title">SHOP MANAGEMENT PANEL</string>
    <string name="shop_list_title">Shops List</string>
    <string name="prod_title">PROD MANAGEMENT PANEL</string>
    <string name="prod_list_title">Prods List</string>
    <string name="shop_input_hint">new shop name here!</string>
    <string name="shop_form_toast">Please type something first! Spoinrf!</string>
    <string name="prod_input_hint">new prod name here!</string>
    <string name="prod_bcode_hint">984753334</string>
    <string name="prod_price_hint">128.10</string>
    <string name="add_shop_button_txt">Add</string>
    <string name="add_prod_button_txt">Add</string>
    <string name="prod_form_shopId">Shop:</string>
    <string name="prod_form_shopSpinner_dialog_title">Choose a shop</string>
    <string name="prod_form_bCode">Barcode:</string>
    <string name="prod_form_price">Price:</string>
    <string name="prod_form_launchReader_button_txt">Use camera</string>
    <string name="image_capture_dialog_title">Your photo:</string>
    <string name="image_capture_imgview_desc">Image capture</string>
    <string name="title_activity_photo_processing">PhotoProcessing</string>
    <string name="photo_process_txtView_title">GIBIDIN</string>
    <string name="title_activity_photo_processing2">PhotoProcessing2</string>

</resources>
